<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>dotnet-Game.EventHandler-DDF1136F-9A9A-44F8-9583-54CAB4D4E9E2</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="KafkaFlow" Version="1.5.1" />
        <PackageReference Include="KafkaFlow.Microsoft.DependencyInjection" Version="1.5.1" />
        <PackageReference Include="KafkaFlow.Serializer" Version="1.5.1" />
        <PackageReference Include="KafkaFlow.Serializer.Json" Version="1.5.1" />
        <PackageReference Include="KafkaFlow.TypedHandler" Version="1.5.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Contracts\DataContracts\DataContracts.csproj" />
    </ItemGroup>
</Project>
