# zelda-botw

./: README.md  Zelda.BOTW.sln
sandbox/Sandbox.ConsoleApp/: Program.cs  Sandbox.ConsoleApp.csproj
src/: Zelda.BOTW.sln
src/Contracts/DataContracts/: NewGameStarted.cs
src/Services/Game/Game.Domain/: Class1.cs
src/Services/Game/Game.EventDispatcher/: Class1.cs
src/Services/Game/Game.EventHandler/: Game.EventHandler.csproj  NewGameHandler.cs  Program.cs  Worker.cs
src/Services/Game/Game.EventHandler/Properties/: launchSettings.json
src/Services/Game/Game.Infra/: Class1.cs
src/Services/Inventory/Inventory.Domain/CommandHandlers/: ICommandHandler.cs  InventoryCommandHandler.cs
src/Services/Inventory/Inventory.Domain/Commands/: AddItemCommand.cs  ICommand.cs  InventoryCommand.cs  NewGameCommand.cs  RemoveItemCommand.cs  SaveCommand.cs
src/Services/Inventory/Inventory.Domain/DomainEvents/: Event.cs  GameSaved.cs  IDispatcherEvent.cs  IInventoryDomainEvent.cs  InventoryCreated.cs  InventoryDomainEvent.cs  MaterialAdded.cs  MaterialRemoved.cs  ShieldAdded.cs  WeaponAdded.cs
src/Services/Inventory/Inventory.Domain/Exceptions/: FullSlotException.cs  InvalidInventoryException.cs  InvalidItemException.cs
src/Services/Inventory/Inventory.Domain/Models/AggregateRoot/: AggregateFactory.cs  AggregateRoot.cs  IAggregateChanges.cs  IAggregateRoot.cs  IInventory.cs  InventoryAggregate.cs  InventoryFactory.cs
src/Services/Inventory/Inventory.Domain/Models/Entity/: Bow.cs  IItem.cs  ItemType.cs  Material.cs  MaterialType.cs  Shield.cs  Weapon.cs
src/Services/Inventory/Inventory.Domain/Models/Entity/Slot/: ArmorSlot.cs  BowsArrowsSlot.cs  FoodSlot.cs  ISingleSlot.cs  ISlot.cs  IStackSlot.cs  MaterialSlot.cs  ShieldSlot.cs  WeaponSlot.cs
src/Services/Inventory/Inventory.Domain/Repositories/: IAggregateRepository.cs  IInventoryRepository.cs  IItemRepository.cs  IRepository.cs
src/Services/Inventory/Inventory.Domain/UseCases/AddItem/: AddItemCommand.cs  AddItemCommandHandler.cs  MaterialAdded.cs  ShieldAdded.cs  WeaponAdded.cs
src/Services/Inventory/Inventory.Domain/UseCases/NewGame/: InventoryCreated.cs  NewGameCommand.cs  NewGameCommandHandler.cs
src/Services/Inventory/Inventory.Domain/UseCases/RemoveItem/: MaterialRemoved.cs  RemoveItemCommand.cs  RemoveItemCommandHandler.cs  ShieldRemoved.cs  WeaponRemoved.cs
src/Services/Inventory/Inventory.Domain/UseCases/SaveGame/: GameSaved.cs  SaveGameCommand.cs  SaveGameCommandHandler.cs
src/Services/Inventory/Inventory.EventDispatcher/: Class1.cs  DispatcherEvent.cs  Inventory.EventDispatcher.csproj
src/Services/Inventory/Inventory.EventHandler/: Inventory.EventHandler.csproj  NewGameEventHandler.cs  Program.cs  Worker.cs  appsettings.json
src/Services/Inventory/Inventory.EventHandler/Properties/: launchSettings.json
src/Services/Inventory/Inventory.Infra/: Inventory.Infra.csproj
src/Services/Inventory/Inventory.Infra/Configurations/: IRepositoryConfiguration.cs  MongoConfiguration.cs  RepositoryConfiguration.cs
src/Services/Inventory/Inventory.Infra/Models/: IEventData.cs  InventoryEvent.cs
src/Services/Inventory/Inventory.Infra/Repositories/: InventoryRepository.cs
src/Services/Inventory/Inventory.IntegrationTests/: Inventory.IntegrationTests.csproj  appsettings.json
src/Services/Inventory/Inventory.IntegrationTests/Infra/: NewGameRepositoryTests.cs  TestStartup.cs
src/Services/Inventory/Inventory.IntegrationTests/Infra/Repositories/: DependencyInjectionTests.cs  NewGameTests.cs  SaveGameTests.cs
src/Services/Inventory/Inventory.UnitTests/: Inventory.UnitTests.csproj
src/Services/Inventory/Inventory.UnitTests/Domain/CommandHandlerTests/: AddItemCommandHandlerTests.cs  NewGameCommandHandlerTests.cs  RemoveItemCommandHandlerTests.cs  SaveCommandHandlerTests.cs
src/Services/Inventory/Inventory.UnitTests/Domain/DomainEventTests/: EventTests.cs
src/Services/Inventory/Inventory.UnitTests/Domain/ModelTests/: InventoryProjectionDataTests.cs  InventoryTests.cs  MaterialSlotTests.cs  MaterialTests.cs  ShieldSlotTests.cs  WeaponSlotTests.cs  WeaponTests.cs
src/Services/Inventory/Inventory.UnitTests/Repository/: InventoryRepositoryTests.cs
src/Services/Player/Player.Domain/: Hero.cs
src/Services/Player/Player.EventDispatcher/: Class1.cs
src/Services/Player/Player.EventHandler/: NewGameHandler.cs  Player.EventHandler.csproj  Program.cs  Worker.cs
src/Services/Player/Player.EventHandler/Properties/: launchSettings.json
src/Services/Player/Player.Infra/: Class1.cs
