<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="KafkaFlow" Version="1.5.1" />
      <PackageReference Include="KafkaFlow.Microsoft.DependencyInjection" Version="1.5.1" />
      <PackageReference Include="KafkaFlow.Serializer" Version="1.5.1" />
      <PackageReference Include="KafkaFlow.Serializer.Json" Version="1.5.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Contracts\DataContracts\DataContracts.csproj" />
    </ItemGroup>

</Project>
