<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>dotnet-Inventory.WorkerService-4EC149E4-772B-412E-92AA-665882A14B99</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="KafkaFlow" Version="1.5.1" />
        <PackageReference Include="KafkaFlow.Microsoft.DependencyInjection" Version="1.5.1" />
        <PackageReference Include="KafkaFlow.Serializer" Version="1.5.1" />
        <PackageReference Include="KafkaFlow.Serializer.Json" Version="1.5.1" />
        <PackageReference Include="KafkaFlow.TypedHandler" Version="1.5.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Contracts\DataContracts\DataContracts.csproj" />
      <ProjectReference Include="..\Inventory.Domain\Inventory.Domain.csproj" />
      <ProjectReference Include="..\Inventory.EventDispatcher\Inventory.EventDispatcher.csproj" />
      <ProjectReference Include="..\Inventory.Infra\Inventory.Infra.csproj" />
    </ItemGroup>
</Project>
